# taskw
#
# Display active taskwarrior tasks

[taskw]
command=taskw
interval=15
TASKW_TF=true
TIMEW_TF=false
TIMEW_DESC_OVERRIDE=false
TASKW_MAX_LENGTH = 35
TASKW_NOTASK_MSG=--No Task--
TASKW_SORT_URGENCY=false
TASKW_PENDING_TF=false
